spring.application.name=Event Consumer
server.port=9090
spring.cloud.stream.bindings.contractInput.destination=contractTopic
spring.cloud.stream.bindings.contractInput.content-type=application/json
spring.cloud.stream.bindings.contractInput.group=contactGroup
spring.cloud.stream.kafka.binder.zkNodes=services
spring.cloud.stream.kafka.binder.brokers=services