spring.application.name=Event Producer
server.port=8080
spring.cloud.stream.bindings.contractOutput.destination=contractTopic
spring.cloud.stream.bindings.contractOutput.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=services
spring.cloud.stream.kafka.binder.brokers=services